T__68=14
T__69=13
T__66=16
T__67=15
T__29=53
T__64=18
T__28=54
T__65=17
T__27=55
T__62=20
T__26=56
T__63=19
T__25=57
T__24=58
T__23=59
T__22=60
T__21=61
T__20=62
ID=83
T__61=21
T__60=22
T__9=73
T__8=74
T__7=75
T__6=76
T__5=77
T__4=78
T__55=27
T__19=63
T__56=26
T__57=25
T__58=24
T__16=66
T__51=31
T__15=67
T__52=30
T__18=64
T__53=29
T__17=65
T__54=28
T__12=70
T__11=71
T__14=68
T__13=69
T__59=23
T__10=72
T__50=32
T__42=40
T__43=39
T__40=42
T__41=41
T__80=2
T__46=36
T__81=1
T__47=35
T__44=38
T__45=37
LINE_COMMENT=86
T__48=34
T__49=33
INT=84
T__30=52
T__31=51
T__32=50
WS=85
T__33=49
T__71=11
T__72=10
T__34=48
T__35=47
T__70=12
T__36=46
T__37=45
T__38=44
T__39=43
T__1=81
T__0=82
T__3=79
T__2=80
T__76=6
T__75=7
T__74=8
T__73=9
T__79=3
T__78=4
T__77=5
'mu'=82
'allow'=81
'end'=80
'>='=79
'#'=78
'=='=77
'/'=76
'FBag'=75
'Real'=74
'>'=73
'exists'=72
'||'=71
'nu'=70
'delay'=69
'&&'=68
';'=67
'forall'=66
'<>'=65
'glob'=64
'+'=63
'tau'=62
'=>'=61
'.'=60
'Set'=59
'<|'=58
'struct'=57
'++'=56
'delta'=55
'true'=54
'|>'=53
'sort'=52
'init'=51
'sum'=50
'{'=49
'comm'=48
'?'=47
'var'=46
'('=44
':'=45
'-'=43
','=42
'in'=41
'lambda'=40
']'=38
'hide'=39
'!'=37
'|'=36
'mod'=35
'val'=34
'yaled'=33
'act'=31
'proc'=32
'bes'=30
'Int'=29
'div'=27
'FSet'=28
'='=26
'map'=25
'@'=24
'Pos'=23
'whr'=22
'Bag'=21
'Nat'=20
')'=19
'->'=18
'||_'=17
'}'=16
'cons'=15
'block'=14
'rename'=13
'Bool'=11
'nil'=12
'<<'=10
'<='=9
'!='=8
'false'=7
'List'=5
'<'=6
'*'=3
'['=4
'pbes'=2
'eqn'=1
