T__66=1
T__64=3
T__29=38
T__65=2
T__28=39
T__62=5
T__27=40
T__63=4
T__26=41
T__25=42
T__24=43
T__23=44
T__22=45
T__21=46
T__20=47
ID=68
T__61=6
T__60=7
T__9=58
T__8=59
T__7=60
T__6=61
T__5=62
T__4=63
T__55=12
T__56=11
T__19=48
T__57=10
T__58=9
T__16=51
T__51=16
T__15=52
T__52=15
T__18=49
T__53=14
T__17=50
T__54=13
T__12=55
T__11=56
T__14=53
T__13=54
T__59=8
T__10=57
T__50=17
T__42=25
T__43=24
T__40=27
T__41=26
T__46=21
T__47=20
T__44=23
T__45=22
LINE_COMMENT=71
T__48=19
T__49=18
INT=69
T__30=37
T__31=36
T__32=35
WS=70
T__33=34
T__34=33
T__35=32
T__36=31
T__37=30
T__38=29
T__39=28
T__1=66
T__0=67
T__3=64
T__2=65
'mu'=67
'end'=66
'#'=65
'>='=64
'/'=63
'=='=62
'FBag'=61
'Real'=60
'>'=59
'exists'=58
'||'=57
'nu'=56
'delay'=55
'&&'=54
';'=53
'forall'=52
'glob'=51
'+'=50
'=>'=49
'tau'=47
'.'=48
'Set'=46
'<|'=45
'++'=43
'struct'=44
'true'=42
'|>'=41
'sort'=40
'{'=39
'?'=38
'var'=37
':'=35
'('=36
'-'=34
','=33
'in'=32
'lambda'=31
']'=30
'!'=29
'|'=28
'mod'=27
'val'=26
'yaled'=25
'Int'=24
'FSet'=23
'div'=22
'='=21
'map'=20
'Pos'=19
'@'=18
'Bag'=17
'whr'=16
'Nat'=15
')'=14
'->'=13
'}'=12
'cons'=11
'nil'=9
'Bool'=10
'<='=8
'!='=7
'false'=6
'<'=4
'List'=5
'*'=2
'['=3
'eqn'=1
